name: Changes in JSON

on:
  pull_request:
    branches: [ "main" ]
    paths:
      - "src/detectors/*.json" 
  workflow_dispatch:

jobs:
  pull_request_review:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 

      - name: Detect Modified Files
        id: get-files
        run: |
          CHANGED_FILES=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} | grep '^src/detectors/.*\.json$' || echo "")
          if [ -z "$CHANGED_FILES" ]; then
            echo "No JSON files detected. Exiting."
            exit 0
          fi
          echo "files=$CHANGED_FILES" >> $GITHUB_ENV

      - name: Output Changed Files
        run: |
          echo "Detected JSON files:"
          echo $files | tr ' ' '\n'
        env:
          files: ${{ env.files }}
