name: Changes in YAML

on:
  pull_request:
    branches: [ "main" ]
    paths:
      - "*.yaml" # Match YAML files in the root directory
  workflow_dispatch:

jobs:
  pull_request_review:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout Repository
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Detect Modified YAML File
      - name: Detect Modified File
        id: get-file
        run: |
          CHANGED_FILE=$(git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} | grep '\.yaml$' || echo "")
          if [ -z "$CHANGED_FILE" ]; then
            echo "No YAML files detected. Exiting."
            exit 0
          fi
          echo "file=$CHANGED_FILE" >> $GITHUB_ENV
      - name: Output Changed File
        run: echo "Detected YAML file: ${{ env.file }}"
